CXX = icpc
CXXFLAGS = -std=c++0x -xhost -O3 -I./ -I/home1/02309/sjolsen/include -I/opt/apps/cuda/5.0/include/

all: mandelbrot

clean:
	rm *.o mandelbrot

mandelbrot: main.o args.o cuda_wrapper.o
	mpicxx  main.o  args.o cuda_wrapper.o -o mandelbrot -L$(TACC_CUDA_LIB) -lcudart `libpng-config --ldflags`

main.o: main.cc args.hh cuda_wrapper.hh
	mpicxx  $(CXXFLAGS) main.cc -c

args.o: args.cc args.hh
	$(CXX)  $(CXXFLAGS) args.cc -c

cuda_wrapper.o: cuda_wrapper.cu cuda_wrapper.hh
	nvcc -O3 -arch=sm_35 -I./ cuda_wrapper.cu -c
