#!/bin/bash
#SBATCH -A CS4378T_Spring2013  # account name
#SBATCH -J p6_sjolsen.1          # job name
#SBATCH -o p6_sjolsen.1.%j       # name of the output and error file
#SBATCH -N 1                   # total number of nodes requested
#SBATCH -n 1                   # total number of tasks requested
#SBATCH -p gpu                 # queue name
#SBATCH -t 00:05:00            # expected maximum runtime (hh:mm:ss)

time ~sjolsen/mandelbrot/seahorse.bash 2500 1
time ~sjolsen/mandelbrot/seahorse.bash 2500 4
time ~sjolsen/mandelbrot/seahorse.bash 2500 8

time ~sjolsen/mandelbrot/seahorse.bash 5000 1
time ~sjolsen/mandelbrot/seahorse.bash 5000 4
time ~sjolsen/mandelbrot/seahorse.bash 5000 8

time ~sjolsen/mandelbrot/seahorse.bash 10000 1
time ~sjolsen/mandelbrot/seahorse.bash 10000 4
time ~sjolsen/mandelbrot/seahorse.bash 10000 8
